# Android-Dev-Helper

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dkp/viewdemo/ipc/: Book.aidl  IBookManager.aidl
app/src/main/java/com/dkp/viewdemo/: BaseLibApplication.java  MainActivity.java
app/src/main/java/com/dkp/viewdemo/Annotation/: AnnotationProcessor.java  AnnotationTest.java  Fruit.java  FruitCatory.java  FruitColor.java  FruitProvider.java
app/src/main/java/com/dkp/viewdemo/adapter/: HolderOrientedAdapter.java  HolderOrientedTestAdapter.java
app/src/main/java/com/dkp/viewdemo/adapter/base/: BaseAdapterUtil.java  HeaderAndFooterAdapter.java  OnItemChildCheckedChangeListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnListItemClickListener.java  OnListItemLongClickListener.java  OnNoDoubleClickListener.java  OnRVItemChildTouchListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewHolder.java  ViewHolderHelper.java
app/src/main/java/com/dkp/viewdemo/adapter/vp/: CustomerPagerAdapter.java
app/src/main/java/com/dkp/viewdemo/bean/: HolderOrientedModel.java
app/src/main/java/com/dkp/viewdemo/demo1/: Demo1Activity.java  SlidingView.java
app/src/main/java/com/dkp/viewdemo/demo2/: Demo2Activity.java
app/src/main/java/com/dkp/viewdemo/demo_myattrs/: MyAttrsActivity.java  MyTextView.java
app/src/main/java/com/dkp/viewdemo/design_pattern/decorator/: DecoratorTest.java  Hero.java  HeroCike.java  HeroFashi.java  HeroFuzhu.java  HeroSheshou.java  HeroZhanShi.java  Weapon.java  WeaponBiShou.java  WeaponChui.java  WeaponFaZhang.java  WeaponGongNu.java  WeaponJian.java
app/src/main/java/com/dkp/viewdemo/design_pattern/factory/: BaseFragment.java  FactoryActivity.java  FragmentA.java  FragmentB.java  SimpleFactory.java
app/src/main/java/com/dkp/viewdemo/design_pattern/proxy/: IProxyDothings.java  LaoWang.java  ProxyDemoActivity.java  XiaoHuang.java
app/src/main/java/com/dkp/viewdemo/design_pattern/singleton/: HungrayMode.java  LazyMode.java
app/src/main/java/com/dkp/viewdemo/dispatch/: DispatchActivity.java  MyLinearLayout.java  MyNestedScrollView.java  MyView.java  StringTest.java
app/src/main/java/com/dkp/viewdemo/expandablelist/: AbstractExpandableItem.java  BaseMultiAdapter.java  ExpandableActivity.java  ExpandableItemAdapter.java  IExpandable.java  Level0Item.java  Level1Item.java  MultiItemEntity.java  MultipleItem.java  Person.java  SampleFooter.java  SampleHeader.java  SuperViewHolder.java
app/src/main/java/com/dkp/viewdemo/holder/: BaseHolder.java  HolderFactory.java  TestHolder.java  TestHolder2.java  TestHolder3.java  TestHolderDefult.java
app/src/main/java/com/dkp/viewdemo/image/: GlideILoader.java  ILoader.java  ImageBase.java  ImageLoader.java  JDImage.java  LibAppGlideModule.java  OnListScrollListener.java
app/src/main/java/com/dkp/viewdemo/image/delegate/: ImageDisplayDelegate.java  ImageDownloadDelegate.java  ImageSize.java  OnDrawableDownloadListener.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java  onBitmapDownloadListener.java
app/src/main/java/com/dkp/viewdemo/image/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/dkp/viewdemo/image/tranform/: BlurBitmapTranformation.java  RoundBitmapTranformation.java  RoundedCornersTransform.java
app/src/main/java/com/dkp/viewdemo/ipc/: Book.java  MyAIDLActivity.java
app/src/main/java/com/dkp/viewdemo/propertyanimation/: PropertyAnimationActivity.java
app/src/main/java/com/dkp/viewdemo/recycler/: HolderOrientedActivity.java
app/src/main/java/com/dkp/viewdemo/recycler/adapter/: HolderOrientedAdapter.java  HolderOrientedTestAdapter.java
app/src/main/java/com/dkp/viewdemo/recycler/bean/: HolderOrientedModel.java
app/src/main/java/com/dkp/viewdemo/recycler/holder/: BaseHolder.java  HolderFactory.java  TestHolder.java  TestHolder2.java  TestHolder3.java  TestHolderDefult.java
app/src/main/java/com/dkp/viewdemo/service/: MyService.java
app/src/main/java/com/dkp/viewdemo/sort/: CharSort.java
app/src/main/java/com/dkp/viewdemo/test/: AidlTest.java
app/src/main/java/com/dkp/viewdemo/ui/: FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  HolderOrientedActivity.java
app/src/main/java/com/dkp/viewdemo/utils/: AppToast.java  ClickUtil.java  CollectionUtils.java  ImageUrlUtil.java  LogUtils.java  SPUtils.java  ScreenUtil.java  ViewUtil.java
app/src/main/res/drawable/: main_shape_bottom_shadow_default.xml  shape_bg_circle_v4_mine.xml  shape_bg_circle_v5_mine.xml  tab_red_dot.xml
app/src/main/res/layout/: activity_aidl.xml  activity_demo1.xml  activity_demo2.xml  activity_dispatch.xml  activity_main.xml  activity_myattrs.xml  activity_property_animation.xml  item_1.xml  item_2.xml  item_3.xml  layout_tab_item.xml  sample_ll_activity.xml  zhyy_main_tab_view_layout1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
